# GAirFlightProject-With-AspNetCore9.0

./: .env  GAirFlightProject.slnx  docker-compose.dcproj  docker-compose.yml  launchSettings.json
GAirFlight.UI/: Dockerfile  GAirFlight.UI.csproj  Program.cs  appsettings.json
GAirFlight.UI/Contexts/: GAirDbContext.cs
GAirFlight.UI/Controllers/: DefaultController.cs  HomeController.cs
GAirFlight.UI/Entities/: Airline.cs  Airport.cs  Flight.cs
GAirFlight.UI/Migrations/: 20260503051917_init.Designer.cs  20260503051917_init.cs  GAirDbContextModelSnapshot.cs
GAirFlight.UI/Models/: ErrorViewModel.cs
GAirFlight.UI/Properties/: launchSettings.json
GAirFlight.UI/Repositories/: FlightRepository.cs
GAirFlight.UI/Repositories/Abstract/: IFlightRepository.cs
GAirFlight.UI/Services/Flight/: FlightService.cs
GAirFlight.UI/Settings/: DatabaseSetting.cs  IDatabaseSetting.cs
GAirFlight.UI/ViewComponents/DefaultViewComponents/: TestDenemePartial.cs  TestViewComponent.cs  _DefaultBookingAreaViewComponent.cs  _DefaultBookingTagViewComponent.cs  _DefaultDestinationOfferViewComponent.cs  _DefaultFeatureAreaViewComponent.cs  _DefaultFlightStatusViewComponent.cs  _DefaultFooterViewComponent.cs  _DefaultFrequantlyAskedQuestionViewComponent.cs  _DefaultHeadViewComponent.cs  _DefaultHeaderViewComponent.cs  _DefaultNavbarViewComponent.cs  _DefaultOfferDealViewComponent.cs  _DefaultPopularDestinationViewComponent.cs  _DefaultScriptsViewComponent.cs  _DefaultServiceViewComponent.cs  _DefaultSliderViewComponent.cs
GAirFlight.UI/Views/: _ViewImports.cshtml
(+34 files in other folders)
